<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>0130 json practice</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.7.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $.ajax({
                url: "./json/dino.json",
                dataType: "json",
                success: function (data) {
                    if (data.length > 0) {  //json data 배열의 갯수=length가 0보다 크다면
                        for (var i in data) {  //data 안의 index마다 
                            $(".dino_box").eq(i).append("<div class='dino_img'><a href='#'><img src='img/" + data[i].img + "'></a></div>");
                            $(".dino_box").eq(i).append("<h5><a href='#'>" + data[i].title + "</a></h5>");
                            $(".dino_box").eq(i).append("<span>&#8361;" + data[i].price + "</span>");
                        }
                    }
                }
            });

            $.ajax({
                url: "./json/dino2.json",
                dataType: "json",
                success: function (data) {
                    if (data.length > 0) {  //json data 배열의 갯수=length가 0보다 크다면
                        for (var i in data) {  //data 안의 index마다 
                            $(".dino_box2").eq(i).append("<div class='dino_img2'><a href='#'><img src='img/" + data[i].img + "'></a></div>");
                            $(".dino_box2").eq(i).append("<h5><a href='#'>" + data[i].title + "</a></h5>");
                            $(".dino_box2").eq(i).append("<span>&#8361;" + data[i].price + "</span>");
                        }
                    }
                }
            })
        });


    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            color: black;
            font-family: 'Roboto', 'Noto Sans KR', Noto Sans KR, sans-serif;
        }

        article {
            width: 1500px;
            height: 1000px;
            margin: 0 auto;
            padding: 0 auto;
        }

        .dino_product {
            width: 1300px;
            height: 400px;
            margin: 0 0 0 100px;

        }

        .dino_product2 {
            width: 1300px;
            height: 400px;
            margin: 0px 0 0 100px
        }

        .dino_box {
            width: 250px;
            height: 400px;
            float: left;
            margin: 0 0 0 60px;
            text-align: center;
        }


        .dino_box>h5 {
            margin: 10px auto;
        }

        .dino_box>h5>a {
            font-size: 15px;
        }

        .dino_img>a>img {
            width: 250px;
            height: 250px;
            transition: all 0.15s linear;
        }

        .dino_img {
            overflow: hidden;
        }

        .dino_img>a:hover>img {
            transform: scale(1.2);
        }

        .dino_box2 {
            width: 250px;
            height: 400px;
            float: left;
            margin: 0 0 0 60px;
            text-align: center;
        }

        .dino_box2>h5 {
            margin: 10px auto;
        }

        .dino_box2>h5>a {
            font-size: 15px;
        }

        .dino_img2 {
            overflow: hidden;
        }

        .dino_img2>a>img {
            width: 250px;
            height: 250px;
            transition: all 0.15s linear;
        }


        .dino_img2>a:hover>img {
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <article>
        <div id="products">
            <div class="dino_product">
                <div class="dino_box"></div>
                <div class="dino_box"></div>
                <div class="dino_box"></div>
                <div class="dino_box"></div>
            </div>
            <div class="dino_product2">
                <div class="dino_box2"></div>
                <div class="dino_box2"></div>
                <div class="dino_box2"></div>
                <div class="dino_box2"></div>
            </div>
        </div>

    </article>
</body>

</html>